<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Singles Playing Doubles">
    <meta property="og:description" content="A Singapore-based tennis x dating program">
    <meta property="og:image" content="https://singlesplayingdoubles.sg/images/og-image.png">
    <meta property="og:url" content="https://singlesplayingdoubles.sg">
    <meta property="og:type" content="website">

    <title>How much does it cost?</title>

    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <script src="scripts/tracking.js" defer></script>
    <script src="https://kit.fontawesome.com/e9febd9a44.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="all-container">
        <div class="container-box nav">
            <a href="/">Home</a>
            <a href="/pricing" class="nav-primary">Pricing</a>
            <a href="/contact">Contact</a>
            <a href="/join">Sign up!</a>
        </div>

        <div class="container-box hero">
            <img src="images/logo.png" alt="Singles Playing Doubles Logo" class="hero-item hero-logo">
            <div class="hero-item">
                <h1>How much does it cost?</h1>
            </div>
        </div>

        <div class="container-box body-container">
            <div class="box-grid" id="pricing-boxes">
                <div class="box-grid-row">
                    <div class="box-grid-box" id="price-box-1">
                        <div id="prices">
                            <h1 class="original-price">S$400</h1>
                            <h1 class="current-price">S$200</h1>
                        </div>
                        <h2>🚀 Special 50% launch price!*</h2>
                        <p>
                            Since we're just getting started, we'd <b>greatly appreciate</b> your feedback, reviews, and social media exposure.
                            In exchange, we're dropping the price!
                            <br><br>
                            <b>We've worked really hard</b> to bring Singles Playing Doubles to life, so we know you'll have
                            lots of fun, and form great memories from it!
                        </p>
                    </div>
                    <div class="box-grid-box" id="price-box-2">
                        <h2>What's included?</h2>
                        <ul>
                            <li>A 4-week program, fully-planned</li>
                            <li>8 hours of tennis & conversations</li>
                            <ul>
                                <li>Tennis includes coaching and matchplay</li>
                                <li>Court booking, tennis equipment, and refreshments provided</li>
                                <li>Engaging conversation topics prepared!</li>
                            </ul>
                            <li>3 group activities</li>
                            <ul>
                                <li>An ice bath session (worth ~S$50)</li>
                                <li>The others are a surprise!</li>
                            </ul>
                            <li>A group meal</li>
                            <li>Surprise prizes to be won 🤫</li>
                        </ul>
                    </div>
                </div>
            </div>   
            
            <p>
                * Prices are subject to change
            </p>
        </div>

        <footer class="container-box">
            <a href="https://www.instagram.com/singlesplayingdoubles/"><i class="fab fa-solid fa-instagram fa-xl"></i></a>
            <a href="#"><i class="fab fa-facebook-f fa-lg"></i></a>
            <p>singlesplayingdoubles.sg</p>
        </footer>
    </div>
</body>
</html>
